{
  "name": "UserScript Demo Extension",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "permissions": ["userScripts", "storage"],
  "host_permissions": ["*://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
